### ISSUE TITLE
Using nlohmann/json with ifstream in my cpp led to segmentation fault

### ISSUE THREAD

**Issue by b04505009** [openvinotoolkit/dlstreamer_gst#150]
I'm using nlohmann/json in my cpp to read my own json file, and run gst pipeline by 
`g_strdup_printf("filesrc location=77.mp4 ! decodebin ! videoconvert ! video/x-raw,format=BGR ! gvadetect model=../yolov4-tiny-license_plate/frozen_darknet_yolov4-tiny-custom-license_plate_best_model.xml name=gvadetect model_proc=../yolov4-tiny-license_plate/yolov4-tiny-license_plate.json ! gvatrack ! gvaclassify name=gvaclassify model=../license_plate_recognition/FP16/lpr.xml ! gvawatermark name=gvawatermark ! tee name=t ! queue ! videoconvert ! vaapih264enc ! mp4mux ! filesink location=./output_video/2020-11-04-10:08:44_1.mp4 t. ! queue ! videoconvert ! fpsdisplaysink video-sink=xvimagesink sync=false")` .

If I use ifstream to read json file like
```c++
ifstream i("./config/file.json");
nlohmann::json config = nlohmann::json::parse(i);
i.close();
```
the program would get segmentation fault.

By valgrind I got error messages 
```shell
ERROR from element gvadetect: base_inference plugin intitialization failed
Debugging info: /home/xzl/gva/gst-video-analytics/gst/inference_elements/base/inference_singleton.cpp(137): acquire_inference_instance (): /GstPipeline:pipeline0/GstGvaDetect:gvadetect:
[json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - invalid literal; last read: '`'
```
gvadetect seems cannot read my model_proc correctly.

However, if I use C stdio to read file
```c
FILE * pFile;
pFile = fopen("./config/file.json", "r");
nlohmann::json config = nlohmann::json::parse(pFile);
fclose (pFile);
```
the program worked fine.

Not sure what is the real problem.

**Comment by b04505009** [comment]
And my own config file is not the same file as model_proc

**Comment by mliu2020** [comment]
Hi @b04505009,

Sorry for the late response.

We suggest to double check the outcomes of ifstream object, could you let us to check the file content? The concern is if there is special symbols inside. The code snippet with "stdio" c code and the one at the beginning is different.

From your post, it seems your are modify the element source code by using nlohmann::json parser?

Mark

**Comment by b04505009** [comment]
Hi @mliu2020 
Thanks for your reply. Here is my json file.
https://www.dropbox.com/s/kthturusbethh48/ssd_vaapi.json?dl=0
I use this json to send the pipeline information and some parameters to my program, then add probe to gvadetect and gvaclassify before running pipeline. I just called your functions and didn't modify any source code.

Because I can print the right pipeline out, and run it successfully by gst-launch-1.0 in terminal, so I'm not sure it's the problem about character parsing. (The pipeline is slightly different from the pipeline I post at first)
`PIPELINE: filesrc location=/home/xzl/Videos/CAPR0604-04.mp4 ! qtdemux name=mdemux mdemux.video_0 ! h264parse ! multiqueue ! vaapih264dec ! videoconvert ! video/x-raw,format=NV12 ! gvadetect inference-interval=1 model=../detection-ssd/FP32-INT8/frozen_inference_graph_INT8.xml model_proc=../detection-ssd/ssd.json name=gvadetect ! gvatrack ! gvaclassify model=../license_plate_recognition/FP32/lpr.xml name=gvaclassify reclassify-interval=10 ! gvawatermark ! queue ! videoconvert ! fpsdisplaysink video-sink=xvimagesink sync=false`

Below is part of gdb debug message:
```
605         auto launch_str = g_strdup_printf("%s",pipeline_str.c_str());
(gdb) 
607         g_print("PIPELINE: %s \n", launch_str);
(gdb) 
PIPELINE: filesrc location=/home/xzl/Videos/CAPR0604-04.mp4 ! qtdemux name=mdemux mdemux.video_0 ! h264parse ! multiqueue ! vaapih264dec ! videoconvert ! video/x-raw,format=NV12 ! gvadetect inference-interval=1 model=../detection-ssd/FP32-INT8/frozen_inference_graph_INT8.xml model_proc=../detection-ssd/ssd.json name=gvadetect ! gvatrack ! gvaclassify model=../license_plate_recognition/FP32/lpr.xml name=gvaclassify reclassify-interval=10 ! gvawatermark ! queue ! videoconvert ! fpsdisplaysink video-sink=xvimagesink sync=false  
608         pipeline = gst_parse_launch(launch_str, NULL);
(gdb) 
609         g_free(launch_str);
(gdb) 
611         auto gvadetect = gst_bin_get_by_name(GST_BIN(pipeline), "gvadetect");
(gdb) 
612         auto pad_detect = gst_element_get_static_pad(gvadetect, "src");
(gdb) 
615         gst_pad_add_probe(pad_detect, GST_PAD_PROBE_TYPE_BUFFER, PrintMeta,(gpointer) &ARG, NULL);
(gdb) 
616         gst_object_unref(pad_detect);
(gdb) 
620         auto gvaclassify = gst_bin_get_by_name(GST_BIN(pipeline), "gvaclassify");
(gdb) 
621         auto pad_classify = gst_element_get_static_pad(gvaclassify, "src");
(gdb) 
624         gst_pad_add_probe(pad_classify, GST_PAD_PROBE_TYPE_BUFFER, pad_probe_callback, &ARG, NULL);
(gdb) 
625         gst_object_unref(pad_classify);
(gdb) 
631         gst_element_set_state(pipeline, GST_STATE_PLAYING);
(gdb) 
[New Thread 0x7fffe10f0700 (LWP 22440)]
[New Thread 0x7fffe08ef700 (LWP 22441)]
[New Thread 0x7fffdbfff700 (LWP 22442)]
[New Thread 0x7fffdb7fe700 (LWP 22443)]
632         GST_DEBUG_BIN_TO_DOT_FILE_WITH_TS(GST_BIN(pipeline), NULL, "demo");
(gdb) 
635         GstBus *bus = gst_element_get_bus(pipeline);
(gdb) 
637         int ret_code = 0;
(gdb) 
639         GstMessage *msg = gst_bus_poll(bus, (GstMessageType)(GST_MESSAGE_ERROR | GST_MESSAGE_EOS), -1);
(gdb) 

Thread 5 "multiqueue0:src" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdbfff700 (LWP 22442)]
0x0000000000000000 in ?? ()
(gdb) 
Cannot find bounds of current function
(gdb) 
Cannot find bounds of current function
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00005555555d1bb9 in nlohmann::detail::input_stream_adapter::get_character() (this=0x7fffd0017240)
    at /home/xzl/alpr/demo_ir/cpp/thirdparty/json/nlohmann/json.hpp:4825
#2  0x00007fffec1d71e0 in nlohmann::detail::lexer<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::get() () at /home/xzl/gva/gst-video-analytics/build/intel64/Release/lib/libgstvideoanalytics.so
#3  0x00007fffec1d8215 in nlohmann::detail::lexer<nlohmann::basic_json<std::map, std::vector, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long, unsigned long, double, std::allocator, nlohmann::adl_serializer> >::scan() () at /home/xzl/gva/gst-video-analytics/build/intel64/Release/lib/libgstvideoanalytics.so
#4  0x00007fffec221069 in JsonReader::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /home/xzl/gva/gst-video-analytics/build/intel64/Release/lib/libgstvideoanalytics.so
#5  0x00007fffec21d39d in ModelProcProvider::readJsonFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at /home/xzl/gva/gst-video-analytics/build/intel64/Release/lib/libgstvideoanalytics.so
#6  0x00007fffec217efe in InferenceImpl::CreateModel(_GvaBaseInference*, std::shared_ptr<InferenceBackend::Allocator>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
    at /home/xzl/gva/gst-video-analytics/build/intel64/Release/lib/libgstvideoanalytics.so
#7  0x00007fffec2190fc in InferenceImpl::InferenceImpl(_GvaBaseInference*) ()
    at /home/xzl/gva/gst-video-analytics/build/intel64/Release/lib/libgstvideoanalytics.so
#8  0x00007fffec2049b8 in acquire_inference_instance ()
    at /home/xzl/gva/gst-video-analytics/build/intel64/Release/lib/libgstvideoanalytics.so
#9  0x00007fffec1f8747 in gva_base_inference_set_caps ()
    at /home/xzl/gva/gst-video-analytics/build/intel64/Release/lib/libgstvideoanalytics.so
#10 0x00007ffff23cca37 in gst_base_transform_setcaps ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstbase-1.0.so.0
#11 0x00007ffff23ce85d in gst_base_transform_sink_eventfunc ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstbase-1.0.so.0
#12 0x00007ffff762cb27 in gst_pad_send_event_unchecked ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#13 0x00007ffff762d29e in gst_pad_push_event_unchecked ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#14 0x00007ffff762e501 in check_sticky ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#15 0x00007ffff7638aaa in gst_pad_push_event ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#16 0x00007ffff23cd1eb in gst_base_transform_setcaps ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstbase-1.0.so.0
#17 0x00007ffff23ce85d in gst_base_transform_sink_eventfunc ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstbase-1.0.so.0
#18 0x00007fffefba138f in gst_capsfilter_sink_event ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/gstreamer-1.0/libgstcoreelements.so
#19 0x00007ffff762cb27 in gst_pad_send_event_unchecked ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#20 0x00007ffff762d29e in gst_pad_push_event_unchecked ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#21 0x00007ffff762e501 in check_sticky ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#22 0x00007ffff7638aaa in gst_pad_push_event ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#23 0x00007ffff23cd1eb in gst_base_transform_setcaps ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstbase-1.0.so.0
#24 0x00007ffff23ce85d in gst_base_transform_sink_eventfunc ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstbase-1.0.so.0
#25 0x00007ffff762cb27 in gst_pad_send_event_unchecked ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#26 0x00007ffff762d29e in gst_pad_push_event_unchecked ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#27 0x00007ffff762e501 in check_sticky ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#28 0x00007ffff7638aaa in gst_pad_push_event ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#29 0x00007ffff7936c93 in gst_video_decoder_negotiate_default ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstvideo-1.0.so.0
#30 0x00007ffff793ef4a in gst_video_decoder_negotiate ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstvideo-1.0.so.0
#31 0x00007fffee693573 in gst_vaapidecode_negotiate (decode=0x555555abcb40) at ../gst/vaapi/gstvaapidecode.c:481
#32 0x00007fffee693573 in gst_vaapidecode_push_decoded_frame (out_frame=0x555555b1f660, vdec=0x555555abcb40)
    at ../gst/vaapi/gstvaapidecode.c:533
#33 0x00007fffee693573 in gst_vaapidecode_push_all_decoded_frames (decode=0x555555abcb40)
    at ../gst/vaapi/gstvaapidecode.c:680
#34 0x00007ffff7933df1 in gst_video_decoder_decode_frame ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstvideo-1.0.so.0
#35 0x00007ffff793ce8f in gst_video_decoder_have_frame ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstvideo-1.0.so.0
#36 0x00007fffee693a3a in gst_vaapidecode_parse_frame (at_eos=0, adapter=0x555555a92480, frame=0x555555b1f770, vdec=0x555555abcb40) at ../gst/vaapi/gstvaapidecode.c:1150
#37 0x00007fffee693a3a in gst_vaapidecode_parse (vdec=0x555555abcb40, frame=0x555555b1f770, adapter=0x555555a92480, at_eos=0) at ../gst/vaapi/gstvaapidecode.c:1187
#38 0x00007ffff793840f in gst_video_decoder_parse_available ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstvideo-1.0.so.0
#39 0x00007ffff7939efc in gst_video_decoder_chain_forward ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstvideo-1.0.so.0
#40 0x00007ffff793b932 in gst_video_decoder_chain ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstvideo-1.0.so.0
#41 0x00007ffff762efd2 in gst_pad_push_data ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#42 0x00007ffff7637783 in gst_pad_push ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#43 0x00007fffefbc65ec in gst_multi_queue_loop ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/gstreamer-1.0/libgstcoreelements.so
#44 0x00007ffff766b349 in gst_task_func ()
    at /opt/intel/openvino_2021/data_processing/gstreamer/lib/libgstreamer-1.0.so.0
#45 0x00007ffff70afb40 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff70af175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007ffff2c1f6db in start_thread (arg=0x7fffdbfff700) at pthread_create.c:463
#48 0x00007ffff294871f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by alekseyfa** [comment]
Hi @b04505009,
Could you please provide a reproducer (like cpp sample) of your problem?

**Comment by b04505009** [comment]
Hi @alekseyfa 
I uploaded a sample code and you can check that

https://github.com/b04505009/gva_failed_sample

**Comment by KarachunIvan** [comment]
Hi @b04505009!

The root cause of this problem was found and we're thinking of a proper solution.
BTW, if you want to read your file using ifstream, you can use nlogmann/json library of the same version as we do.
Currently we use v 3.7.3. I have to mention that this is not a problem resolution but a workraround.

**Comment by adranit** [comment]
resolved in 2021.3
